class ForcaLogic {
    field String word; //Palavra a ser adivinhada
    field Forca forca;

    constructor ForcaLogic new() {
        let forca = Forca.new(270);
        do ForcaLogic.screen1();
        let word = ForcaLogic.words(); // Escolhe a palavra.

        do ForcaLogic.screen2();

        return this;
    }

    method void dispose() {
        do forca.dispose();
        do Memory.deAlloc(this);
        return;
    }

    function void contorno() {
        do Screen.drawLine(5,5,500,5);
        do Screen.drawLine(5,5,5,245);
        do Screen.drawLine(5,245,500,245);
        do Screen.drawLine(500,5,500,245);
        return;
    }

    function void screen1 () {
        do ForcaLogic.contorno();

        do Screen.drawLine(20,20, 250,20);
        do Screen.drawLine(250,20, 250,220);
        do Screen.drawLine(20,20, 20,220);
        do Screen.drawLine(20,220, 250,220);

        do Forca.rostinho(1571);
        do Forca.rostinho(5997);

        do Output.moveCursor(7,6);
        do Output.printString("Bem vindo ao jogo da");
        do Output.moveCursor(9,13);
        do Output.printString("FORCA!");

        do Output.moveCursor(13,8);
        do Output.printString("Pressione 'Enter'");
        do Output.moveCursor(15,10);
        do Output.printString("para Iniciar.");

        do Output.moveCursor(21,7);
        do Output.printString("Por: Stefany Izidio.");

        return;
    }

    function void screen2() {
        do Screen.clearScreen();
        do ForcaLogic.contorno();

        

        return;
    }

    function String words () {
        var Array lista;
        var int indexWord;
        let indexWord = ForcaLogic.Random();
        let lista = Array.new(10);
        
        let lista[1] = "cobra";
        let lista[2] = "macaco";
        let lista[3] = "elefante";
        let lista[4] = "leao";
        let lista[5] =  "gato";
        let lista[6] = "cachorro";
        let lista[7] = "peixe";
        let lista[8] = "formiga";
        let lista[9] = "tigre";
        let lista[10] = "ovelha";

        return lista[indexWord];
    }
    
    function int Random() {
        var int i, key; 
        let key = 0;
        let i = 0;
        while (key = 0) {
            let key = Keyboard.keyPressed();
            let i = i + 1;
            if (i = 11) {
                let i = 0;}
        }
        return (i);
    }
}