class Main {
    function void main() {
        var String name;
        let name = "Stefany";
        do Output.printString(name);
        //do Screen.clearScreen();
        do Main.draw(55);
        return;
    }

    function void draw(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 240);
        do Memory.poke(memAddress+64, 264);
        do Memory.poke(memAddress+96, 596);
        do Memory.poke(memAddress+128, 516);
        do Memory.poke(memAddress+160, 612);
        do Memory.poke(memAddress+192, 264);
        do Memory.poke(memAddress+224, 240);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
}